[buildout]
parts =
    upgradecheck
    tests

develop = .


[upgradecheck]
recipe = zc.recipe.egg
eggs =
    collective.ploneupgradecheck


[tests]
recipe = collective.xmltestreport
eggs =
    collective.ploneupgradecheck [tests]
defaults = ['-s', 'collective.ploneupgradecheck', '--auto-color', '--auto-progress']
